NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=password
NEXT_PUBLIC_ADMIN_PASSWORD_DIGEST=password
NEXT_PUBLIC_SUPABASE_URL=https://xymztxwivsptbgqpyxkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bXp0eHdpdnNwdGJncXB5eGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTg4NTAsImV4cCI6MjA2MDczNDg1MH0.JdHVeFVd-RSrXmV3G4KKWsVnH1xFXMz2Xeb72zeJZ_w


NEXT_PUBLIC_SURVEY_QUESTIONS='[
  {
    "id": "q1",
    "text": "What is your favorite color?",
    "type": "single-choice",
    "options": ["Red", "Blue", "Green", "Yellow"]
  },
  {
    "id": "q2",
    "text": "Which of the following activities do you enjoy?",
    "type": "multiple-choice",
    "options": ["Reading", "Hiking", "Swimming", "Gaming"]
  },
  {
    "id": "q3",
    "text": "In what order of importance are these?",
    "type": "ranking",
    "options": ["Family", "Work", "Health", "Hobbies"]
  },
  {
    "id": "q4",
    "text": "Please provide any additional feedback:",
    "type": "open-text"
  }
]'
GOOGLE_GENAI_API_KEY=AIzaSyCuj7WsxBpMjxiIxBD08PVPNFrCNF0SSqo